# personalRecords

./: .gitignore  HELP.md  pom.xml
src/main/java/com/dhy/personal/: PersonalApplication.java
src/main/java/com/dhy/personal/designpattern/behavioral/chainofresponsibility/: AddAuthorMusicHandler.java  AddRemarkMusicHandler.java  Music.java  MusicHandler.java  Test.java  UploadMusicHandler.java
src/main/java/com/dhy/personal/designpattern/behavioral/command/: CloseMusicCommand.java  Command.java  Music.java  OpenMusicCommand.java  Staff.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/interpreter/: AddInterpreter.java  ExpressionPraser.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  OperatorUtil.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/iterator/: Aggregate.java  Iterator.java  IteratorImpl.java  Music.java  MusicAggregate.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/mediator/: MusicGroup.java  Test.java  User.java
src/main/java/com/dhy/personal/designpattern/behavioral/memento/: MementoManager.java  Music.java  MusicMemento.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/observer/: Album.java  Listener.java  Song.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/state/: MusicState.java  MusicStateContext.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/strategy/: ClassicGuitarBattleStrategy.java  DefaultStrategy.java  ElectricGuitarBattleStrategy.java  GuitarBattleStrategy.java  GuitarBattleStrategyFactory.java  GuitarStrategyContex.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/templatemethod/: ACourse.java  ClassicalConcert.java  PlayConcert.java  RockConcert.java  Test.java
src/main/java/com/dhy/personal/designpattern/behavioral/visitor/: BaseMusic.java  ChargeMusic.java  FreeMusic.java  IVisitor.java  MusicVisitor.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/adapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/adapter/classadapter/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/adapter/objectadapter/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/bradge/: ABCBank.java  Account.java  Bank.java  DepositAccount.java  ICBCBank.java  SavingAccount.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/composite/: Catalog.java  CatalogComponent.java  Course.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/decorator/v1/: CookMan.java  Man.java  TeachMan.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/decorator/v2/: AMan.java  CleanMan.java  CookMan.java  RealMan.java  Test.java  WorkDecorator.java
src/main/java/com/dhy/personal/designpattern/constractor/facade/: Book.java  NameStudentService.java  ScoreService.java  TeachingFacade.java  TeachingService.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/proxy/: IOrderDao.java  IOrderService.java  Order.java  OrderDaoImpl.java  OrderServiceImpl.java
src/main/java/com/dhy/personal/designpattern/constractor/proxy/db/: DataSourceContexHolder.java  DynamicDataSource.java
src/main/java/com/dhy/personal/designpattern/constractor/proxy/dynamicproxy/: ServiceDynamicProxy.java  Test.java
src/main/java/com/dhy/personal/designpattern/constractor/proxy/staticproxy/: OrderServiceStaticProxy.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/builder/: Coach.java  Course.java  CourseBuilder.java  JavaCourseBuilder.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/builder/v2/: Course.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/factory/abstractfactory/: AmdComputerFactory.java  AmdCpu.java  AmdDisk.java  ComputerFactory.java  Cpu.java  Disk.java  InterComputerFactory.java  InterCpu.java  InterDisk.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/factory/factorymethod/: Bag.java  BagFactory.java  GreenBag.java  RedBag.java  RedBagFactoryImpl.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/factory/simplefactory/: Bag.java  BagFactory.java  GreenBag.java  RedBag.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/prototype/: Tank.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/container/: ContainerSingleton.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/enumsingleton/: EnumSingleton.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/hungry/: HungrySingleton.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/hungry/staticinner/: StaticInnerSingleTon.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/lazysingleton/: LazySingleTon.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/lazysingleton/doublecheck/: LazyDoubleCheckSingleTon.java  Test.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/problem/: Test.java
src/main/java/com/dhy/personal/designpattern/creational/singleton/threadlocal/: ThreacLocalSingleton.java
src/main/java/com/dhy/personal/guava/: CollectionUtils.java
src/main/java/com/dhy/personal/sofeware/: readme.md
src/main/java/com/dhy/personal/sofeware/db/screw/: CreateDoc.java
src/main/resources/: application.properties
src/test/java/com/dhy/personal/: PersonalApplicationTests.java
